PhraseePhoundry/ga-workflows/.github/actions/get-latest-tag/action.yml
name: Get Latest Tag
description: Gets the latest tag from git, outputs that for use in other actions
inputs:
  fallback:
    description: Fallback tag to use when no previous tag can be found
    required: false
outputs:
  tag:
    description: Latest tag
runs:
  using: node12
  main: ./index.js

PhraseePhoundry/ga-workflows/.github/workflows/pull-request-merge.yml
- name: Get latest git tag
  id: get-latest-tag
  uses: PhraseePhoundry/ga-workflows/.github/actions/get-latest-tag@HS-1253-record-pr-details
  with:
    fallback: '1.0.0'